<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30000">Name</string>
    <string id="30001">Server</string>
    <string id="30002">MAC (Last 3 Pairs)</string>
	<string id="30003">Login</string>
	<string id="30004">Password</string>
    <string id="30008">Custom Mac Address</string>
    
    <string id="30009">Send Device Info</string>
    <string id="30014">Custom Info</string>
    <string id="30010">Serial Number</string>
    <string id="30011">Device ID</string>
    <string id="30012">Device ID2</string>
    <string id="30013">Signature</string>
    

    <string id="30006">Parental Password</string>
    <string id="30007">Enable</string>
    
    <string id="32001">Portal</string>
    <string id="32002">Parental</string>
    
    <string id="33001">Portal 1</string>
    <string id="33002">Portal 2</string>
    <string id="33003">Portal 3</string>
	
	<string id="33004">M3U Server</string>
    <string id="30015">Enable</string>
    <string id="30016">Start</string>
    <string id="30017">Port</string>
    <string id="30018">Stop</string>
	
	<string id="30020">VoD Pages (1-100)</string>
</strings>

